version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: musicfy_db
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: musicfy
      POSTGRES_DB: musicfy
    ports:
      - "5432:5432"
